:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: var(--color-primary-900);
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #488740 */
	--color-primary-50: 228 237 226; /* ⬅ #e4ede2 */
	--color-primary-100: 218 231 217; /* ⬅ #dae7d9 */
	--color-primary-200: 209 225 207; /* ⬅ #d1e1cf */
	--color-primary-300: 182 207 179; /* ⬅ #b6cfb3 */
	--color-primary-400: 127 171 121; /* ⬅ #7fab79 */
	--color-primary-500: 72 135 64; /* ⬅ #488740 */
	--color-primary-600: 65 122 58; /* ⬅ #417a3a */
	--color-primary-700: 54 101 48; /* ⬅ #366530 */
	--color-primary-800: 43 81 38; /* ⬅ #2b5126 */
	--color-primary-900: 35 66 31; /* ⬅ #23421f */
	/* secondary | #5b7b64 */
	--color-secondary-50: 230 235 232; /* ⬅ #e6ebe8 */
	--color-secondary-100: 222 229 224; /* ⬅ #dee5e0 */
	--color-secondary-200: 214 222 216; /* ⬅ #d6ded8 */
	--color-secondary-300: 189 202 193; /* ⬅ #bdcac1 */
	--color-secondary-400: 140 163 147; /* ⬅ #8ca393 */
	--color-secondary-500: 91 123 100; /* ⬅ #5b7b64 */
	--color-secondary-600: 82 111 90; /* ⬅ #526f5a */
	--color-secondary-700: 68 92 75; /* ⬅ #445c4b */
	--color-secondary-800: 55 74 60; /* ⬅ #374a3c */
	--color-secondary-900: 45 60 49; /* ⬅ #2d3c31 */
	/* tertiary | #cddaac */
	--color-tertiary-50: 248 249 243; /* ⬅ #f8f9f3 */
	--color-tertiary-100: 245 248 238; /* ⬅ #f5f8ee */
	--color-tertiary-200: 243 246 234; /* ⬅ #f3f6ea */
	--color-tertiary-300: 235 240 222; /* ⬅ #ebf0de */
	--color-tertiary-400: 220 229 197; /* ⬅ #dce5c5 */
	--color-tertiary-500: 205 218 172; /* ⬅ #cddaac */
	--color-tertiary-600: 185 196 155; /* ⬅ #b9c49b */
	--color-tertiary-700: 154 164 129; /* ⬅ #9aa481 */
	--color-tertiary-800: 123 131 103; /* ⬅ #7b8367 */
	--color-tertiary-900: 100 107 84; /* ⬅ #646b54 */
	/* success | #57e389 */
	--color-success-50: 230 251 237; /* ⬅ #e6fbed */
	--color-success-100: 221 249 231; /* ⬅ #ddf9e7 */
	--color-success-200: 213 248 226; /* ⬅ #d5f8e2 */
	--color-success-300: 188 244 208; /* ⬅ #bcf4d0 */
	--color-success-400: 137 235 172; /* ⬅ #89ebac */
	--color-success-500: 87 227 137; /* ⬅ #57e389 */
	--color-success-600: 78 204 123; /* ⬅ #4ecc7b */
	--color-success-700: 65 170 103; /* ⬅ #41aa67 */
	--color-success-800: 52 136 82; /* ⬅ #348852 */
	--color-success-900: 43 111 67; /* ⬅ #2b6f43 */
	/* warning | #ffc107 */
	--color-warning-50: 255 246 218; /* ⬅ #fff6da */
	--color-warning-100: 255 243 205; /* ⬅ #fff3cd */
	--color-warning-200: 255 240 193; /* ⬅ #fff0c1 */
	--color-warning-300: 255 230 156; /* ⬅ #ffe69c */
	--color-warning-400: 255 212 81; /* ⬅ #ffd451 */
	--color-warning-500: 255 193 7; /* ⬅ #ffc107 */
	--color-warning-600: 230 174 6; /* ⬅ #e6ae06 */
	--color-warning-700: 191 145 5; /* ⬅ #bf9105 */
	--color-warning-800: 153 116 4; /* ⬅ #997404 */
	--color-warning-900: 125 95 3; /* ⬅ #7d5f03 */
	/* error | #f86c6b */
	--color-error-50: 254 233 233; /* ⬅ #fee9e9 */
	--color-error-100: 254 226 225; /* ⬅ #fee2e1 */
	--color-error-200: 253 218 218; /* ⬅ #fddada */
	--color-error-300: 252 196 196; /* ⬅ #fcc4c4 */
	--color-error-400: 250 152 151; /* ⬅ #fa9897 */
	--color-error-500: 248 108 107; /* ⬅ #f86c6b */
	--color-error-600: 223 97 96; /* ⬅ #df6160 */
	--color-error-700: 186 81 80; /* ⬅ #ba5150 */
	--color-error-800: 149 65 64; /* ⬅ #954140 */
	--color-error-900: 122 53 52; /* ⬅ #7a3534 */
	/* surface | #cddaac */
	--color-surface-50: 248 249 243; /* ⬅ #f8f9f3 */
	--color-surface-100: 245 248 238; /* ⬅ #f5f8ee */
	--color-surface-200: 243 246 234; /* ⬅ #f3f6ea */
	--color-surface-300: 235 240 222; /* ⬅ #ebf0de */
	--color-surface-400: 220 229 197; /* ⬅ #dce5c5 */
	--color-surface-500: 205 218 172; /* ⬅ #cddaac */
	--color-surface-600: 185 196 155; /* ⬅ #b9c49b */
	--color-surface-700: 154 164 129; /* ⬅ #9aa481 */
	--color-surface-800: 123 131 103; /* ⬅ #7b8367 */
	--color-surface-900: 100 107 84; /* ⬅ #646b54 */
}
